In [57]:
# B 1) Perform the following operations using Python on the Facebook metrics data sets
# a. Create data subsets
# b. Merge Data
# c. Sort Data
# d. Transposing Data
# e. Shape and reshape Data

In [58]:
import pandas as pd

In [59]:
df = pd.read_csv("dataset_Facebook - dataset_Facebook.csv")

In [60]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [61]:
# A) Creating data Subset
subset = df[['Type', 'Category', 'Post Month', 'Paid']]
subset

       Type  Category  Post Month  Paid
0     Photo         2          12   0.0
1    Status         2          12   0.0
2     Photo         3          12   0.0
3     Photo         2          12   1.0
4     Photo         2          12   0.0
..      ...       ...         ...   ...
495   Photo         3           1   0.0
496   Photo         2           1   0.0
497   Photo         1           1   0.0
498   Photo         3           1   0.0
499   Photo         2           1   NaN

[500 rows x 4 columns]

In [62]:
subset2 = df[['share', 'like']]
subset2

     share    like
0     17.0    79.0
1     29.0   130.0
2     14.0    66.0
3    147.0  1572.0
4     49.0   325.0
..     ...     ...
495   26.0    53.0
496   22.0    53.0
497   18.0    93.0
498   38.0    91.0
499   28.0    91.0

[500 rows x 2 columns]

subset4 = df[['Category', 'Type']]
subset4

In [64]:
subset3 = df[['Category', 'like']]
subset3

     Category    like
0           2    79.0
1           2   130.0
2           3    66.0
3           2  1572.0
4           2   325.0
..        ...     ...
495         3    53.0
496         2    53.0
497         1    93.0
498         3    91.0
499         2    91.0

[500 rows x 2 columns]

In [65]:
subset4 = df[['Category', 'Type']]
subset4

     Category    Type
0           2   Photo
1           2  Status
2           3   Photo
3           2   Photo
4           2   Photo
..        ...     ...
495         3   Photo
496         2   Photo
497         1   Photo
498         3   Photo
499         2   Photo

[500 rows x 2 columns]

In [66]:
# B) Merge Data

In [67]:
merge = pd.merge(subset, subset2, left_on='Paid', right_on='share')

In [68]:
merge

       Type  Category  Post Month  Paid  share  like
0     Photo         2          12   0.0    0.0   0.0
1     Photo         2          12   0.0    0.0   0.0
2     Photo         2          12   0.0    0.0   0.0
3     Photo         2          12   0.0    0.0   7.0
4     Photo         2          12   0.0    0.0   3.0
...     ...       ...         ...   ...    ...   ...
6208  Photo         3           1   0.0    0.0   0.0
6209  Photo         2           1   NaN    NaN   NaN
6210  Photo         2           1   NaN    NaN   2.0
6211  Photo         2           1   NaN    NaN   7.0
6212  Photo         2           1   NaN    NaN  18.0

[6213 rows x 6 columns]

In [69]:
merge2 = pd.merge(subset3, subset4, on="Category")
merge2

       Category  like    Type
0             2  79.0   Photo
1             2  79.0  Status
2             2  79.0   Photo
3             2  79.0   Photo
4             2  79.0  Status
...         ...   ...     ...
87145         2  91.0   Photo
87146         2  91.0   Photo
87147         2  91.0   Photo
87148         2  91.0   Photo
87149         2  91.0   Photo

[87150 rows x 3 columns]

In [83]:
# C) Sort

In [85]:
merge.sort_values(by=['share'])

       Type  Category  Post Month  Paid  share  like
0     Photo         2          12   0.0    0.0   0.0
3867  Photo         1           6   0.0    0.0   6.0
3866  Photo         1           6   0.0    0.0   3.0
3865  Photo         1           6   0.0    0.0   2.0
3864  Photo         1           6   0.0    0.0   2.0
...     ...       ...         ...   ...    ...   ...
879   Photo         1          11   1.0    1.0  14.0
6209  Photo         2           1   NaN    NaN   NaN
6210  Photo         2           1   NaN    NaN   2.0
6211  Photo         2           1   NaN    NaN   7.0
6212  Photo         2           1   NaN    NaN  18.0

[6213 rows x 6 columns]

In [87]:
merge.sort_values(by=['share'], ascending=False)

       Type  Category  Post Month  Paid  share  like
1117  Photo         1          11   1.0    1.0   6.0
4701  Photo         1           4   1.0    1.0   9.0
1905  Photo         2          10   1.0    1.0   9.0
1906  Photo         2          10   1.0    1.0   4.0
1907  Photo         2          10   1.0    1.0  11.0
...     ...       ...         ...   ...    ...   ...
6208  Photo         3           1   0.0    0.0   0.0
6209  Photo         2           1   NaN    NaN   NaN
6210  Photo         2           1   NaN    NaN   2.0
6211  Photo         2           1   NaN    NaN   7.0
6212  Photo         2           1   NaN    NaN  18.0

[6213 rows x 6 columns]

In [89]:
# D) Transpose

In [91]:
merge.transpose()

,0,1,2,3,4,5,6,7,8,9,...,6203,6204,6205,6206,6207,6208,6209,6210,6211,6212
Type,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,2,2,2,2,2,2,...,3,3,3,3,3,3,2,2,2,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Paid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
share,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
like,0.0,0.0,0.0,7.0,3.0,0.0,2.0,2.0,3.0,6.0,...,2.0,3.0,6.0,4.0,127.0,0.0,NaN,2.0,7.0,18.0

In [93]:
# E) Shape and Reshape

In [95]:
reshape = df.stack()

In [97]:
print(reshape)

0    Page total likes                                                       139441
     Type                                                                    Photo
     Category                                                                    2
     Post Month                                                                 12
     Post Weekday                                                                4
                                                                             ...
499  Lifetime People who have liked your Page and engaged with your post       316
     comment                                                                     0
     like                                                                     91.0
     share                                                                    28.0
     Total Interactions                                                        119
Length: 9494, dtype: object

In [103]:
df.shape

(500, 19)